05.26

**JSP - > dYNAMIC Web project

프로젝트(컨텍스트) : - Jspwork
폴더 - webapp > ch01
jsp파일 - web1.jsp

<% %> -스크립트릿

출력 : <%=num%>
디렉티브태그
<%@ 문서유형,인코딩%>


*________________________________*

추상클래스
abstract class 클래스이름



*________________________________*

템플릿 메서드(추상)
final int PI = 3.14 (변경안됨)

final 메서드(){
      x =3;
}

final class String{}
*________________________________*

인터페이스
interface 인터페이스이름{ 
  모든 메서드 - 추상메서드(선언만 있고
구현없음) : abstract 생략 interfaceex > calculator

-인터페이스의 요소
추성메서드가 들어가있고,
상수가들어감

}